<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                color: #E7FF6E;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            body {
                margin: 0;
                width: 100%;
                height: 100%;
            }
            #title {
                position: absolute;
                left: 3vw;
                bottom: 88vh;
                width: 90vw;
                height: 8vh;
                font-size: 5em;
                overflow-wrap: break-word;
            }
            #video {
                position: absolute;
                left: 3vw;
                bottom: 3vw;
                width: 78vw;
                height: 78vh;
                border-radius: calc(min(1vh, 1vw));
                box-shadow: 0 0 0 3vw #2A2E31;
                z-index: -999;
            }
            #speakercam {
                position: absolute;
                right: 3vw;
                bottom: 3vw;
                width: 13vw;
                height: 13vw;
                border-radius: calc(min(1vh, 1vw));
                box-shadow: 0 0 0 3vw #2A2E31;
                z-index: -999;
            }
            #speaker {
                position: absolute;
                right: 3vw;
                bottom: calc(13vw + 1.25em + 1em);
                max-width: 13vw;
                font-size: 2.25em;
                text-align: right;
                overflow-wrap: break-word;
                font-weight: bold;
                vertical-align:text-bottom;
            }
            #background {
                position: absolute;
                background-color: #2A2E31;
                z-index: -999;
            }
        </style>
        <script>
            window.onload = function(){
                document.getElementById("title").innerText = new URL(window.location.href).searchParams.get("title");
                document.getElementById("speaker").innerText = "@" + new URL(window.location.href).searchParams.get("speaker");
            }
        </script>
    </head>
    <body>
        <div id="title">titleNotFound</div>
        <div id="speakercam"></div>
        <div id="speaker">@</div>
        <div id="video"></div>
        
        <div id="background" style="top: 0; left:0; width: 100vw; height: 16vh;"></div>
        <div id="background" style="top: 0; right:0; width: 17vw; height: calc(100vh - 16vw)"></div>
        <div id="background" style="bottom: 0; right:0; width: 100vw; height: 3vw;"></div>
    </body>
</html>
